[flake8]
ignore = W503
max-complexity = 10
max-line-length = 119
exclude =
    .git,
    .pytest_cache,
    __pycache__,
    venv
per-file-ignores =
    # imported but unused
    dynamic_sitemap/__init__.py: F401

[coverage:run]
branch = True
command_line = -m pytest
source =
    dynamic_sitemap
omit =
    /tests/*
    */templates/*
    */tmp/*

[coverage:report]
fail_under = 90
show_missing = True
sort = Stmts
